spring.datasource.url=jdbc:postgresql://localhost/test_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


spring.jpa.properties.hi/bernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mandatory-file-encoding=UTF-8

spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

spring.thymeleaf.enabled=true
